{
  "name": "@forgerock/login-widget",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./widget.css": "./widget.css"
  },
  "repository": {
    "url": "https://github.com/forgerock/forgerock-web-login-framework.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {},
  "version": "1.3.0-beta.1"
}
